[tox]
envlist =
    {py27}-{dj108,dj111},
    {py34,py35}-{dj108,dj111,dj200}
    {py36}-{dj111,dj200}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage
    dj108: Django<1.9
    dj111: Django<1.12
    dj200: Django<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -a setup.py test
